{
  // Landing page (apex e6code.com) on Workers Static Assets.
  // Headers/redirects live in public/_headers and public/_redirects (copied
  // into dist/ by Astro), so this file stays static-only: no Worker entry.
  // The custom domain provisions apex DNS and the certificate when the zone
  // is Active. Unknown paths serve dist/404.html.
  "name": "e6code-marketing",
  "compatibility_date": "2026-10-02",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "routes": [{ "pattern": "e6code.com", "custom_domain": true }],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
